# Default Logging Configuration
log4j.rootLogger = OFF

### GAST SETTINGS ########################################################

log4j.logger.gast = DEBUG, gast, console

### GAST APPENDER ############################################################

log4j.appender.gast            =org.apache.log4j.DailyRollingFileAppender
log4j.appender.gast.DatePattern='.'yyyy-MM-dd
log4j.appender.gast.file       = <do not change. changed by gast>
log4j.appender.gast.layout     = org.apache.log4j.PatternLayout
log4j.appender.gast.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n

### CONSOLE SETTINGS ###########################################################

log4j.appender.console        = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%c] - %m%n
