# all paths that start with a filesystem root (File.listRoots()) are treated as
# absolute paths otherwise they are relative to webapp
webapp=../web/geonetwork
config-xml=WEB-INF/config.xml
logos=images/logos
setup-config=WEB-INF/classes/setup
sample-data=./setup/sampleData
templates=WEB-INF/classes/setup/templates
embedded-db=WEB-INF/db
web-xml=WEB-INF/web.xml
conversions=xsl/conversion
schemas=xml/schemas
jetty-port=8080
logOutputDir=./gast-logs
